{
  "name": "okd-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "tar": "^4.4.8",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "description": ""
}
