{
  "name": "okd-api",
  "version": "0.9.4",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "keywords": [
    "kubernetes",
    "openshift",
    "okd",
    "orchestration"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/cesarvr/okd-client"
  },

  "description": "OKD (OpenShift) client for NodeJS"
}
